{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "PayOS": {
    "ReturnUrl": "http://10.0.2.2:5115/api/payments/payos/return",
    "CancelUrl": "http://10.0.2.2:5115/api/payments/payos/cancel"
  }
}
